# demo-eureka

./: pom.xml
eureka-application-consumer/: pom.xml
eureka-application-consumer/src/main/java/com/example/eureka/application/comsumer/: EurekaApplicationConsumer.java
eureka-application-consumer/src/main/java/com/example/eureka/application/comsumer/controller/: ApplicationRestController.java
eureka-application-consumer/src/main/resources/: application.yaml
eureka-application-consumer/src/test/java/com/example/eureka/application/comsumer/: EurekaApplicationComsumerApplicationTests.java
eureka-application-provider/: pom.xml
eureka-application-provider/src/main/java/com/example/eureka/application/provider/: EurekaApplicationProvider.java
eureka-application-provider/src/main/java/com/example/eureka/application/provider/controller/: ApplicationRestController.java
eureka-application-provider/src/main/resources/: application.yaml
eureka-application-provider/src/test/java/com/example/eureka/application/provider/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/com/example/eureka/server/: EurekaServerApplicationTests.java
